
spring.datasource.url=jdbc:mysql://localhost/monkesoft?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.monkesoft.oura.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql